@use "../../styles/variables";
@media (max-width: 520px) {
  button.hamburgerButton {
    display: block; // Hidden by default on desktop
  }
  .themeToggleListItem {
    display: none;
  }
  button.mobileDarkmodeButton {
    display: block;
  }

  .mainNav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary);

    opacity: 0; // Start hidden
    visibility: hidden; // Hide from screen readers when closed

    border-radius: 20px;
    z-index: 999; // Below hamburger button, above content
  }

  /* State when Mobile Nav is Open */
  .mainNav.navOpen {
    opacity: 1; // Show
    visibility: visible; // Make visible to screen readers
  }

  ul {
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    width: 80%;
    border-radius: 15px;
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  main .mainContent {
    padding: 10px;
  }
  div.container {
    padding: 5px;
  }
  div.container header {
    margin-bottom: 10px;
  }

  h1 {
    font-weight: 800;
  }
}
.mainContent:first-child {
  margin-bottom: 20px;
}
.hebrewText {
  direction: rtl;
  unicode-bidi: embed; /* Often used with direction: rtl; */
}
.hamburgerButton {
  display: none; // Hidden by default on desktop
  border: none;
  z-index: 1001;
  padding-top: 15px;
  border-radius: 50px;
  user-select: none;
}

.mobileDarkmodeButton {
  display: none; // Hidden by default on desktop
  @include variables.buttonTheme();
  border-radius: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1002;
  width: 70px;
  height: 70px;
  padding-top: 15px;
  * {
    color: white;
  }
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;

  min-height: calc(100vh - 40px);
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: var(--color-primary-glass);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    margin-bottom: 20px;

    .logoContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      h1 {
        @include variables.logo();
        margin: 0;
        padding: 0;
        @media (max-width: 768px) {
          font-weight: 900;
        }
      }

      svg {
        fill: var(--color-text-primary);
        width: 48px;
        height: auto;
      }
    }

    nav {
      display: flex;
      align-items: center;
      gap: 30px;
      button {
        margin: 0;
      }

      svg {
        color: var(--color-text-primary);
        &:hover {
          color: var(--color-accent);
        }
      }
    }
  }

  main {
    flex-grow: 1;
    align-self: center;
    .mainContent {
      margin: 0;
      padding: 0;
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    @include variables.pTheme();
    background: var(--color-primary-glass);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(1px);
    margin-top: 10px;
    padding: 12px 12px;
    .copyright {
      font-size: 0.9rem;
      margin: 0;
    }
  }
}
